
.spacer {
  flex: 1;
}

.toolbar {
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  span {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
  }
}

.error {
  width: 200px;
  height: auto;
  position: absolute;
  right: 20px;
  top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(233, 120, 120);
  padding: 20px;
  border-radius: 5px;
  span {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #fff;
    flex: 0.9;
    text-align: justify;
  }
  button {
    width: 30px;
    height: 30px;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.news-container {
  padding: 0 16px;
  max-width: 960px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 300px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  flex-direction: column;
  img {
    width: 100%;
    height: 50%;
  }
  div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    span {
      font-style: italic;
      font-size: 10px;
      font-family: 'Roboto', sans-serif;
      font-weight: 200;
      color: #000;
    }
    a {
      align-self: flex-end;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #000;
    }
  }
  .description {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: normal;
    color: #000;
    font-size: 12px;
    max-height: 30%;
    overflow: auto;
    padding: 5px 0;
  }
  .author-wrapper {
    align-self: flex-end;
  }
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

h4 {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  line-height: normal;
  margin: 10px 0;
}

.filter-input {
  padding: 5px 10px;
  margin-top: 5px;
  height: 30px;
  border-width: 1px;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
}

.filter-input-container {
  align-items: center;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10px;
  label {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: normal;
  }
}

.link {
  color: #ffffff;
  margin: 0 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}
.link:hover {
  color: #cccccc;
}

.loader {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color: #fff;
    padding: 5px 20px;
  }
}

.no-data {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}


/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 400px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}
